﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    font-family: sans-serif,cursive;
    font-size: x-large;
    text-align: center;
    word-break: break-all;
 
}


/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}




body {
    background-image: url('/Images/crossl.PNG');
    /* 
        background-image: linear-gradient(to right, gold, blue);
    */
    background-repeat: repeat;
    font-family: 'Source Sans Pro', sans-serif;
}



.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/*Colour Strip*/
#colour {
    margin: 0%;
    /*background-image: url('/Images/color.png');*/
    background-image: linear-gradient(to right, red, blue, gold, blue, red);
    background-position: center;
    padding: 2px;
}

#colourY {
    margin: 0%;
    background-image: linear-gradient(to right, red, blue, gold, blue, red);
    /*
        background-image: url('/Images/yellow.png');
    */
    background-position: center;
    padding: 2px;
}

/*Content Box*/
#contentbox {
    margin: 50px auto;
    background-color: white /*#e6ffff*/;
    /*
         box-shadow: 0px 0px 0px 2px #000000  ;
    */
    padding: 20px;
    width: 98%;
    height: auto;
    font-family: sans-serif;
}






